artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.2.2
model_uuid: 08e7ea6c0589429b856182ee54bc32f3
run_id: 1ca6c33ef169432d9acad9f4cc33ec9d
utc_time_created: '2025-07-26 07:16:12.153987'
