artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.2.2
model_uuid: e414d112a3834fec8e7374d1b8c371b8
run_id: ce05824aaf62488cbe85495ee1f0bbc2
utc_time_created: '2025-07-25 18:13:51.479298'
