artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.2.2
model_uuid: 0f06d8ad80e4454aa99f62a0c2a7113e
run_id: 2a81ce33d09e48f58b5be9b965f2c1f4
utc_time_created: '2025-07-26 07:15:58.807487'
